jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qingzao_reading
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.104.98.184:3306/apptest
#jdbc.username=apptest
#jdbc.password=2mGm4YPiWBBM2zxr